{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/([A-Za-z0-9_-]{3,64})",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs@20"
    }
  }
}
